table 1 student and exam

student table=>

create table student(rollno int autoincrement,
                    name varchar(200),
                    branch varchar(200)
);

insert into student(name,branch)
            values("jay","computer science"),
                    ("suhani","elctronic and com"),
                    ("kriti","elctronic and com");

exam  table=>

create table exam(rollno int,
                s_code varchar(200),
                marks int,
                p_code varchar(200),
                foreign key(rollno) references student(rollno)
);

insert into exam(rollno,s_code,marks,p_code)
            values(1,"CS11",50,"CS"),
                (1,"CS12",60,"CS"),
                (2,"EC101",66,"EC"),
                (2,"EC102",70,"EC"),
                (3,"EC101",45,"EC"),
                (3,"EC102",50,"EC");

Table 3 Employee and Incentive
a=> Get First_Name from employee table using Tom name “Employee Name”
=>	SELECT * FROM employee WHERE FIRST_name="Tom";
b=> Get FIRST_NAME, Joining Date, and Salary from employee table.
=>	SELECT First_name,Joining_date,Salary FROM employee;
c=> Get all employee details from the employee table order by First_Name Ascending and Salary descending?
=>	SELECT * FROM `employee` ORDER by First_name ASC;
=>	SELECT * FROM `employee` ORDER by Salary DESC;
d=> Get employee details from employee table whose first name contains ‘J’.
=>	SELECT * FROM `employee` WHERE First_name LIKE 'J%';
e=> Get department wise maximum salary from employee table order by salary ascending?
=>	SELECT Department,Salary FROM employee where Department="Banking" ORDER by Salary ASC;
=>	SELECT Department,Salary FROM employee where Department="Insurance" ORDER by Salary ASC;
=>	SELECT Department,Salary FROM employee where Department="service" ORDER by Salary ASC;
f=> Select first_name, incentive amount from employee and incentives table for those employees who have incentives and incentive amount greater than 3000.
=>	SELECT First_name,incentive_amount FROM employee INNER JOIN incentive ON employee.Employee_id=incentive.employee_ref_id WHERE incentive_amount>3000;

Table 4 Customer and Salesperson

a=> Names and cities of all salespeople in London with commission above 0.12.
=>	SELECT SNAME,City,COMM FROM salesperson WHERE COMM>=.12;
b=> All salespeople either in Barcelona or in London.
=>	SELECT SNAME,City FROM salesperson WHERE city IN ("London","Barcelona");
c=> All salespeople with commission between 0.10 and 0.12. (Boundary values should be excluded).
=>	SELECT COMM FROM salesperson WHERE COMM BETWEEN 0.10 and 0.12;
d=> All customers excluding those with rating <= 100 unless they are located in Rome.
=>	SELECT * FROM customer WHERE Rating<=100 AND NOT City="roe";

